//= template/head.html
//= template/pageHeader.html
<main>
    <section class="rules">
        <h1 class="rules__title">
            Qaydalar
        </h1>

        <div class="rules__content">
            <h2>
                1. Çatdırılma
            </h2>
            <p>
                Online sifarişlər həftənin 1-5 günləri 24 saat ərzində işlənilir və Bakı şəhəri ərazisində çatdırılması
                təmin edilir. Şənbə və bazar günləri daxil olan sifarişlər növbəti həftənin ilk günü ərzində çatdırılır.
            </p>
        </div>
        <div class="rules__content">
            <h2>
                2. Malların geri qaytarılması
            </h2>
            <p>
                Azərbaycan Respublikası ərazisində pərakəndə ticarət obyektlərində dəyişdirilməli olmayan malların
                siyahısı haqqında Azərbaycan Respublikası Nazirlər Kabinetinin 21 may 1998-ci il tarixli 114 №-li
                Qərarına əsasən, əldə edilmiş mallar dəyişdirilmir və geri qaytarılmlır.
            </p>
        </div>
        <div class="rules__content">
            <h2>
                3. Sifarişin ləğv olunması
            </h2>
            <p>
                Məhsul sifariş edildikdən sonra 12 saat ərzində ləğv edilə bilər. Bununla bağlı t.group@gmail.com
                elektron poçt ünvanına yazılı müraciət göndərilməlidir. Ödəniş online olaraq həyata keçirildiyi halda
                məbləğ müştərinin kartına 30 bank günü ərzində geri qaytarılır.
            </p>
        </div>
        <div class="rules__content">
            <h2>
                4. Məhsulların geri alış
            </h2>
            <p>
                Satılan qızıl və gümüş məhsulların təkrar geri alışı “T.group” QSC və ya onun hər hansısa Komissyonçusu
                tərəfindən həyata keçirilmir.
            </p>
        </div>
        <input type="checkbox" id="fruit1" name="fruit-1" value="Apple">
  <label for="fruit1"></label>
        <button class="rules__send hvr-float-shadow">
            Qəbul edirəm
        </button>

        <div class="rules__circles">
            <div class="yellowCircle bigCircle"></div>
            <div class="purpleCircle bigCircle"></div>
            <div class="pinkCircle bigCircle"></div>
        </div>
        
    </section>
</main>
//= template/footer.html